# CreditManager

./: .env.origin  .gitignore  README.md  docker-compose.yml
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/components/AppRouter/: AppRouter.tsx  routes.tsx
client/src/components/ApplicationsTable/: CreditApplicationsTable.tsx
client/src/components/ClientsTable/: ClientsTable.tsx
client/src/components/ContractsTable/: ContractsTable.tsx
client/src/layout/: Header.tsx  Main.tsx
client/src/pages/applications/: CreditApplicationsPage.tsx  NewCreditApplication..tsx
client/src/pages/clients/: ClientPage.tsx  ClientsPage.tsx  NewClientPage.tsx
client/src/pages/contracts/: CreditContractPage.tsx  CreditContractsPage.tsx
client/src/styles/: index.scss  reset.scss
client/src/utils/: api.ts  config.ts  helpers.ts  interfaces.tsx
server/: Dockerfile  pom.xml
server/src/main/java/com/uqii/creditmanager/: CreditManagerApplication.java
server/src/main/java/com/uqii/creditmanager/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
server/src/main/java/com/uqii/creditmanager/controllers/: ClientController.java  CreditApplicationController.java  CreditContractController.java  ExceptionController.java
server/src/main/java/com/uqii/creditmanager/dto/: ClientDTO.java  CreditApplicationDTO.java  CreditContractDTO.java  EmploymentInfoDTO.java  PassportDTO.java
server/src/main/java/com/uqii/creditmanager/models/: Client.java  CreditApplication.java  CreditApplicationStatus.java  CreditContract.java  EmploymentInfo.java  MaritalStatus.java  Passport.java
server/src/main/java/com/uqii/creditmanager/repositories/: ClientRepository.java  CreditApplicationRepository.java  CreditContractRepository.java  PassportRepository.java
server/src/main/java/com/uqii/creditmanager/services/: ClientService.java  CreditApplicationService.java  CreditContractService.java  CreditFacade.java
server/src/main/java/com/uqii/creditmanager/utils/: ModelMapperUtil.java  ResponseError.java
server/src/main/resources/: hibernate.properties
