hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://db:${POSTGRES_PORT}/${POSTGRES_DB}
hibernate.connection.username=${POSTGRES_USER}
hibernate.connection.password=${POSTGRES_PASSWORD}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
